ROOM_INVITE="net:mattermost.altermundi.net:8008~shs:BaP9ZncN6DjY9lmgqaZCTlSbGZKRTCbdAPgaDW7/o0M=:SSB+Room+PSK3TLYC2T86EHQCUHBUHASCASE18JBV24="
APP_NAME="soporteremoto"
SHS="v/vqlQfe1EGN5gi187Wpl+0RIaeGaNkjGeoHtjmcouA="
INVITE="VSPZS69Yqzz2F6E+TaQBKjxJqJGXAfkRKwnCbSjvy70="